Implementation-Title=${project.name}
Implementation-Version=${project.version}
Implementation-Vendor-Id=${groupId}
Implementation-Vendor=${project.organization.name}
SCM-Revision=${buildNumber}
SCM-Timestamp=${timestamp}
